<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1" />
    <title>MyFlix - Documentation</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
  </head>

  <body>
    <h2>myFlix</h2>
    <p>
      This is a REST API for an application called “myFlix” that interacts with
      a database that stores data about different movies. The REST API will be
      accessed via commonly used HTTP methods like GET, POST, PUT, DELETE.
      The application uses HTTP Authentication for the login and JWT Authentication 
      for all endpoints.
    </p>

    <table>
      <tr>
        <th>Business Logic</th>
        <th>URL</th>
        <th>HTTP method</th>
        <th>Request body data format</th>
        <th>Response body data format</th>
      </tr>
      <tr>
        <td>Return a list of ALL movies to the user</td>
        <td>/movies</td>
        <td>GET</td>
        <td>None</td>
        <td>A JSON object holding data about all the movies</td>
      </tr>
      <tr>
        <td>
          Return data (description, genre, director, image URL, whether it’s
          featured or not) about a single movie by title to the user Return data
          about a genre (description) by name/title (e.g., “Thriller”)
        </td>
        <td>/movies/[Title]</td>
        <td>GET</td>
        <td>None</td>
        <td>
          A JSON object holding data about a single movie, containing an ID,
          title, description, genre, director, imageURL (if featured).
          Example:<br />
          {<br />
          Id : 1, <br />
          Name : "Beau travail", <br />
          Description : "This film focuses on an ex-Foreign Legion officer as he recalls his once glorious life, leading troops in Djibouti. (IMDb)",
          <br />
          Genre :<br /> 
          {<br />
            Name: "Drama", <br />
            Description: "In film and television, drama is a category of narrative fiction (or semi-fiction) intended to be more serious than humorous in tone. (Drama (film and television), Wikipedia)<br />
          }<br />
            Director :<br /> 
            {<br />
              Name: "Claire Denis", <br />
              Bio: "Claire Denis was born on April 21, 1946 in Paris, France. She is a director and writer, known for High Life (2018), Der Fremdenlegionär (1999) and 35 Rum (2008). (IMDb)"<br />
            }<br />  
          ImageURL : "https://www.imdb.com/title/tt0209933/mediaviewer/rm1968482817"<br />
          }
        </td>
      </tr>

      <tr>
        <td>
          Return data about a director (bio, birth year, death year) by name
        </td>
        <td>/directors/[Name]</td>
        <td>GET</td>
        <td>None</td>
        <td>
          A JSON object holding data about a single director. Example:<br />
          {<br />
          Id : 1, <br />
          Name : "Frank Darabont", <br />
          Birth year : 1959,<br />
          Death year : <br />
          }
        </td>
      </tr>

      <tr>
        <td>
          Return data about a genre (description) by name (e.g. "Comedy")
        </td>
        <td>/genres/[Name]</td>
        <td>GET</td>
        <td>None</td>
        <td>
          A JSON object holding data about a single genre. Example:<br />
          {<br />
          Id : 1, <br />
          Name : "Drama", <br />
          Description : "In film and television, drama is a category of narrative fiction (or semi-fiction) intended to be more serious than humorous in tone. (Drama (film and television), Wikipedia)"<br />
          }
        </td>
      </tr>

      <tr>
        <td>Allow new users to register</td>
        <td>/users</td>
        <td>POST</td>
        <td>
          {<br />
            Username: String (required),<br />
            Password: String (required),<br />
            Email: String (required),<br />
            Birthday: Date<br />
          }
        </td>
        <td>
          A JSON object holding data about the user to add, structure like:<br />
          {<br />
          Username : "AnnaHL",<br />
          Password: "spatzi", <br />
          Email : "annahufland@gmail.com",<br />
          Birthday : "1978-04-16"<br />
          }
        </td>
      </tr>
      <tr>
        <td>Allow users to update their user info</td>
        <td>/users/[Username]</td>
        <td>PUT</td>
        <td>A JSON object holding data about the user to add, structure like:<br />
          {<br />
            Username: String, (required)<br />
            Password: String, (required)<br />
            Email: String, (required)<br />
            Birthday: Date<br />
          }
        </td>
        <td>
          A text message indicating that the user info was updated
        </td>
      </tr>
      <tr>
        <td>
          Allow users to add a movie to their list of favorites (showing only a
          text that a movie has been added—more on this later)
        </td>
        <td>/users/[Username]/Movies/[Movie-ID]</td>
        <td>POST</td>
        <td>
          None
        </td>
        <td>
          A JSON object holding data about the user, structure like: <br />
          {<br />
            Username : "AnnaHL",<br />
            Password: "spatzi", <br />
            Email : "annahufland@gmail.com",<br />
            Birthday : "1978-04-16"<br />
            "_id": "5ff2fc261afbb6c444bb79a0",<br />
            "FavoriteMovies": [<br />
            "5ff2f73e1afbb6c444bb7994",<br />
            "5ff2f7a51afbb6c444bb7997"<br />
            ],<br />
            }<br />
        </td>
      </tr>
      <tr>
        <td>
          Allow users to remove a movie from their list of favorites
        </td>
        <td>/users/[Username]/Movies/[Movie-ID]</td>
        <td>PUT</td>
        <td>None</td>
        <td>
          A text message indicating whether the movie was successfully removed
        </td>
      </tr>
      <tr>
        <td>
          Allow existing users to deregister
        </td>
        <td>/users/[Username]</td>
        <td>DELETE</td>
        <td>None</td>
        <td>
          A text message indicating whether the user was successfully removed
        </td>
      </tr>
    </table>
  </body>
</html>
